<!DOCTYPE html>
<html>
<head>
<title><Alimentacion Saludable</title>
</head>

<header><a href="file:///C:/Users/Sala%20de%20Computo%20%2315/OneDrive/Pati%C3%B1ista/inicio.html">Inicio</a>
    <a href="file:///C:/Users/Sala%20de%20Computo%20%2315/OneDrive/Pati%C3%B1ista/queesunavida.html">Vida Saludable</a>
    <a href="file:///C:/Users/Valeria/OneDrive/Documentos/Mi%20pagina%20web/alimentacionsaludable.html">Alimentacion Saludable</a>
    <a href="file:///C:/Users/Valeria/OneDrive/Documentos/Mi%20pagina%20web/consejos.html">Consejos</a>
    <a href="file:///C:/Users/Valeria/OneDrive/Documentos/Mi%20pagina%20web/contactos.html">Contactos</a></header>

<body>
<center>
<h1 id="¿Qué es una alimentacion saludable?"><div><font face="playfair display">¿Qué es una alimentacion saludable?</font></div></h1>
<style>
div {
  padding: 20px;
  background-color: #D99393;
  text: 30px;
}

</style>
</center>

<ul type="circle">
<p><li>La alimentación saludable se basa en el equilibrio.</p>
<p><li>Cada uno puede disfrutar de sus comidas favoritas, aunque tengan un alto contenido de calorías, grasas o azúcares adicionales.</p>
<p><li>La alimentación saludable enfatiza las frutas, las verduras, los cereales integrales, los productos lácteos y las proteínas.</p>
</ul>

<center>
<img src="as.jpg" height="350">  <img src="as2.jpg" height="350">


<h2 id="Beneficios de una alimentacion saludable."><header><font face="verdana">Beneficios de una alimentacion saludable.</font></header></h2>
<style>
header {
  padding: 20px;
  background-color: #D99393;
  text: 30px;
}

</style>
</center>

<ul type="circle">
<p><li>Mejora el bienestar mental, reduce los síntomas de ansiedad y estrés, mejora el sueño y reduce el riesgo de depresión.</p>
<p><li>Aumenta la percepción de bienestar y satisfacción con el propio cuerpo. Mejora la función cognitiva.</p>
<p><li>Los alimentos que componen una alimentación saludable son las verduras y hortalizas, las frutas, los cereales integrales, el aceite de oliva, las legumbres, los frutos secos como las nueces, los pescados y mariscos, los huevos, los lácteos y las carnes blancas. Todo ello, condimentado con hierbas aromáticas y especias.</p>
<p><li>Para ser una persona sana hay que tener buena salud física, pero también necesitamos sentirnos bien emocionalmente y disponer de un entorno social favorable, lo que nos permitirá afrontar mejor las situaciones de estrés y ansiedad que se presenten.</p>
<p><li>Asimismo, el humor es un ingrediente esencial de vida y bienestar.</p>
</ul>
<center>
  <table>
    <thead>
        <tr>
            <th>Alimento</th>
            <th>Calorías</th>
            <th>Tipo de Macronutriente</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Manzana</td>
            <td>52</td>
            <td>Carbohidratos</td>
        </tr>
        <tr>
            <td>Pollo (pechuga, sin piel)</td>
            <td>165</td>
            <td>Proteína</td>
        </tr>
        <tr>
            <td>Aguacate</td>
            <td>160</td>
            <td>Grasa</td>
        </tr>
        <tr>
            <td>Arroz Integral (cocido)</td>
            <td>123</td>
            <td>Carbohidratos</td>
        </tr>
        <tr>
            <td>Huevos</td>
            <td>155</td>
            <td>Proteína</td>
        </tr>
        <tr>
            <td>Nueces</td>
            <td>607</td>
            <td>Grasa</td>
        </tr>
        <tr>
            <td>Lentejas (cocidas)</td>
            <td>116</td>
            <td>Carbohidratos y Proteína</td>
        </tr>
    </tbody>
</table>
  

<center>
<img src="as3.jpg" height="350">  <img src="as4.jpg" height="350">


<p>Te recomendamos ver el siguiente video :)</p>

<a href="https://youtu.be/z9ov3C7XM3o?si=cAcdPiTWh0V8HcBY">Visita ventanilla saludable</a>

</center>

</body>

</html>